<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIN-jy-UgI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lessons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTSAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-eF-VXK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lessonCell" textLabel="BMF-Jd-Sen" detailTextLabel="owF-fC-7B5" style="IBUITableViewCellStyleSubtitle" id="2du-hN-KhR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2du-hN-KhR" id="Tdt-SQ-HkS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMF-Jd-Sen">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owF-fC-7B5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gmg-Im-nE5" kind="show" identifier="showLesson" id="Nrc-4W-8Z4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNU-eF-VXK" secondAttribute="bottom" id="1qu-9f-bVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNU-eF-VXK" secondAttribute="trailing" constant="-16" id="Hxv-jV-f2r"/>
                            <constraint firstItem="fNU-eF-VXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="KmT-Re-5CS"/>
                            <constraint firstItem="fNU-eF-VXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nfT-pm-f13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="PrK-33-aW9"/>
                    <connections>
                        <outlet property="tableView" destination="fNU-eF-VXK" id="bR2-j4-KRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="333"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="O4w-mI-Kzw">
            <objects>
                <viewController id="gmg-Im-nE5" customClass="LessonViewController" customModule="HTSAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQU-ii-CqH"/>
                        <viewControllerLayoutGuide type="bottom" id="55X-3E-Cj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2n-ML-HRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-cm-VgF">
                                <rect key="frame" x="16" y="72" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-0Q-wLT">
                                <rect key="frame" x="16" y="94" width="25" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-32-Qhy">
                                <rect key="frame" x="0.0" y="131" width="607" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transcriptCell" rowHeight="80" id="jw0-OY-0So" customClass="TranscriptCell" customModule="HTSAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jw0-OY-0So" id="4Xj-rb-iKx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-Hb-vaN">
                                                    <rect key="frame" x="20" y="20" width="567" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-cK-2jK">
                                                    <rect key="frame" x="20" y="47" width="567" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PGi-cK-2jK" secondAttribute="trailing" constant="20" id="8vH-Ga-skN"/>
                                                <constraint firstItem="PGi-cK-2jK" firstAttribute="leading" secondItem="4Xj-rb-iKx" secondAttribute="leading" constant="20" id="G17-aM-i8p"/>
                                                <constraint firstAttribute="bottom" secondItem="PGi-cK-2jK" secondAttribute="bottom" constant="20" id="SHp-gz-ZWe"/>
                                                <constraint firstItem="jHz-Hb-vaN" firstAttribute="top" secondItem="4Xj-rb-iKx" secondAttribute="top" constant="20" id="SOH-VH-Sim"/>
                                                <constraint firstItem="PGi-cK-2jK" firstAttribute="top" secondItem="jHz-Hb-vaN" secondAttribute="bottom" constant="11" id="VDs-zZ-JdE"/>
                                                <constraint firstItem="jHz-Hb-vaN" firstAttribute="leading" secondItem="4Xj-rb-iKx" secondAttribute="leading" constant="20" id="jth-q7-Bob"/>
                                                <constraint firstAttribute="trailing" secondItem="jHz-Hb-vaN" secondAttribute="trailing" constant="20" id="z1T-om-S7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="jHz-Hb-vaN" id="7pt-O0-bkS"/>
                                            <outlet property="subtitleLabel" destination="PGi-cK-2jK" id="Ytg-BM-ayo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCi-cm-VgF" firstAttribute="height" secondItem="uE4-0Q-wLT" secondAttribute="height" id="AEd-TH-Emd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZc-32-Qhy" secondAttribute="trailing" constant="-23" id="CDa-YI-oxg"/>
                            <constraint firstItem="cCi-cm-VgF" firstAttribute="leading" secondItem="d2n-ML-HRU" secondAttribute="leadingMargin" id="Od2-dr-Iez"/>
                            <constraint firstItem="iZc-32-Qhy" firstAttribute="top" secondItem="uE4-0Q-wLT" secondAttribute="bottom" constant="20" id="On2-MX-GCW"/>
                            <constraint firstItem="uE4-0Q-wLT" firstAttribute="top" secondItem="cCi-cm-VgF" secondAttribute="bottom" constant="5" id="YD5-2H-xz0"/>
                            <constraint firstItem="uE4-0Q-wLT" firstAttribute="leading" secondItem="d2n-ML-HRU" secondAttribute="leadingMargin" id="Yrx-M1-uhU"/>
                            <constraint firstItem="iZc-32-Qhy" firstAttribute="leading" secondItem="d2n-ML-HRU" secondAttribute="leading" id="hAg-pc-tQq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZc-32-Qhy" secondAttribute="bottom" constant="-9" id="hMa-ho-HXl"/>
                            <constraint firstItem="cCi-cm-VgF" firstAttribute="top" secondItem="CQU-ii-CqH" secondAttribute="bottom" constant="8" id="rgX-BU-Big"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3j-AQ-gv5">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="xEP-P1-JRc">
                            <connections>
                                <action selector="playVideo:" destination="gmg-Im-nE5" id="S6l-Qk-628"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonAuthors" destination="uE4-0Q-wLT" id="il6-cC-suU"/>
                        <outlet property="lessonTitle" destination="cCi-cm-VgF" id="lDv-RI-sPS"/>
                        <outlet property="tableView" destination="iZc-32-Qhy" id="Dnb-aN-TfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-6J-puw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzA-1f-AnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIN-jy-UgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeP-3r-lzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ill-as-QkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPs-EH-ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="298"/>
        </scene>
    </scenes>
</document>
